# DatingApp

./: .gitignore
DatingApp/: DatingApp.sln
DatingApp/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
DatingApp/API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
DatingApp/API/DTOs/: MemberDto.cs  RegisterDto.cs
DatingApp/API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
DatingApp/API/Data/Migrations/: 20230316105317_InitialCreate.Designer.cs  20230324132806_UserPasswordAdded.Designer.cs  20230503133648_ExtendedUserEntity.Designer.cs  20230514125920_UserInterests.Designer.cs  20230522094121_LikeEntityAdded.Designer.cs  20230525111246_MessageEntityAdded.Designer.cs  20230525111246_MessageEntityAdded.cs  20230528212320_IdentityAdded.Designer.cs  20230531130119_GroupsAdded.Designer.cs
DatingApp/API/Entities/: AppUser.cs  Connection.cs  Group.cs  Message.cs
DatingApp/API/Errors/: ApiException.cs
DatingApp/API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
DatingApp/API/Helpers/: AutoMapperProfiles.cs  PagedList.cs  UserParams.cs
DatingApp/API/Interfaces/: ILikesRepository.cs  IUserRepository.cs
DatingApp/API/Middleware/: ExceptionMiddleware.cs
DatingApp/API/Properties/: launchSettings.json
DatingApp/API/Services/: PhotoService.cs  TokenService.cs
DatingApp/API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
DatingApp/client/: angular.json  package-lock.json  package.json
DatingApp/client/src/: main.ts  styles.css
(+55 files in other folders)
